# spring-security-oAuth2-JWT

./: .gitignore  README.md  changeVersion.bat  package.bat  pom.xml
security-doc/sql文件/: RBAC脚本.sql  security-oauth2.sql
security-oauth/: pom.xml
security-oauth/src/main/java/com/security/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
security-oauth/src/main/java/com/security/oauth/bean/: SpringSecurityBean.java
security-oauth/src/main/java/com/security/oauth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  ReloadMessageConfig.java  ResourceServerConfig.java  SecurityHandlerConfig.java  SpringSecurityConfig.java  TokenConfig.java
security-oauth/src/main/java/com/security/oauth/converter/: CustomUserAuthenticationConverter.java
security-oauth/src/main/java/com/security/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
security-oauth/src/main/java/com/security/oauth/properties/: AuthProperties.java  ClientProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
security-oauth/src/main/java/com/security/oauth/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java
security-oauth/src/main/java/com/security/oauth/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java
security-oauth/src/main/java/com/security/user/config/: MybatisPlusAutoConfigure.java
security-oauth/src/main/java/com/security/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
security-oauth/src/main/java/com/security/user/model/: SysPermission.java  SysRole.java  SysUser.java
security-oauth/src/main/java/com/security/user/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
security-oauth/src/main/java/com/security/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
security-oauth/src/main/java/com/security/util/: AuthUtils.java  CodeEnum.java  Result.java
security-oauth/src/main/resources/: application.yml  oauth2.jks  public.txt
security-oauth/src/main/resources/mapper/: SysPermissionMapper.xml
security-user/: pom.xml
security-user/src/main/java/com/security/oauth/config/: ResourceServerConfig.java
security-user/src/main/java/com/security/user/: AuthServerApplication.java
security-user/src/main/java/com/security/user/controller/: MiscellaneousController.java
security-user/src/main/resources/: application.yml
security-user/src/test/com/security/user/: TestAuthServerApplication.java
