<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-oAuth2-JWT</artifactId>
        <groupId>com.core</groupId>
        <version>1.0.0.Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>security-oauth</artifactId>
        </dependency>
        <!-- springboot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>